<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>contacto</h1>  
   <a  href="inicio.html">inicio</a>          
    <a href="nosotros.html">nosotros</a>         
     <a href="servisio.html">servisio</a>  
   <a href="registro.html">registros</a>   
   <a href="contacto.html">contacto</a>   
    <p> estamos trabajando en esta pagina</p>
</body>

<body>
    
    <form  class="formcontacto" method="post">

    <h1>contacto</h1>
    <label for="nom">nombre:</label>
    <input class="inputs" id="nom" type="texto">

    <label for="ap">presupuesto:</label>
    <input class="inputs" id="nom" type="texto">

    <label for="cor">correo:</label>
    <input  class="inputs"  type="email" name="">
    

    



   




    <label for="dir">direccion:</label><br>
    <textarea class="inputs"  name="dir" id="" cols="30" rows="5"></textarea>
    <label for=""></label>
    <input class="boton"  type ="submit" value="enviar">


</form>

    
</body>
</html>