<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1>inicio</h1>     
  
  


  <a href="inicio.html">inicio</a> 
    <a href="nosotros.html">nosotros</a>         
     <a href="servisio.html">servisio</a>  
   <a href="registro.html">registros</a>   
   <a href="contacto.html">contacto</a>  

<div class="parrafo1">

   <h1>QUE ES LA COMPUTACION..?  </h1>
   <p>la CONPUTACION  LA CIENCIA QUE ESTUDIA</p>
   
   </div>
   
   <ul>
<li>lunes</li>
<li>martes</li>
<li>miercoles</li>
<li>jueves</li>
<li>viernes</li>
<li>sabado</li>
</ul>
<div classe="parrafo1"></div>
<ol>
  <li>lunes</li>
<li>martes</li>
<li>miercoles</li>
<li>jueves</li>
<li>viernes</li>
<li>sabado</li>
</ol>


<label for="nom">nombre:</label>
<input id="nom" type="texto"><br><br>

<label for="gene">genero:</label>
<input type="radio" name="" id="">hombre 
<input type="radio" name="" id="">mujer <br><br>


<label for="cor">correo:</label>
<input type="email" name=""><br><br>

<label for="">contraseña:</label>
<input type="password" id=""><br><br>

<label for="nom">nombre:</label>
<input id="nom" type="texto"><br><br>


</body>
</html>

