<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>nosotros</h1>    
    
    
    <a href="inicio.html">inicio</a>          
    <a href="nosotros.html">nosotros</a>         
     <a href="servisio.html">servisio</a>  
   <a href="registro.html">registros</a>   
   <a href="contacto.html">contacto</a>    

</body>



</html>