<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
    <a href="inicio.html">inicio</a>
    <a href="nosotros.html">nosotros</a>
    <a href="servisio.html">servisio</a>
    <a href="registro.html">registros</a>
    <a href="contacto.html">contacto</a>
    </nav>
</body>
    
<body>
    
    <form  class="formregis" method="post">

    <h1>registro</h1>
    <label for="nom">nombre:</label>
    <input class="inputs" id="nom" type="texto">

    <label for="ap">apellido:</label>
    <input class="inputs" id="nom" type="texto">


    <label for="">contraseña:</label>
    <input class="inputs"  type="password" id="">

    <label for="gene">genero:</label>
    <input class="gene"  type="radio" name="" id="">hombre
    <input class="gene"  type="radio" name="" id="">mujer
<ol>
    <label for="cor">correo:</label>
    <input  class="inputs"  type="email" name="">
    
</ol>




   


    <label for="xd">fecha de nacimiento:</label>
    <input class="inputs"  type="date" id="xd">



    <label for="dir">direccion:</label><br>
    <textarea class="inputs"  name="dir" id="" cols="30" rows="5"></textarea>
    <label for=""></label>
    <input class="boton"  type ="submit" value="enviar">


</form>

    
</body>
</html>